# SortGarbageRussia

./: README.md  build.gradle  gradle.properties  settings.gradle  some_notes.txt
_github_resources/: Found.jfif  OfferNewItem.jfif  OfferedEdit.jfif
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/edu/kamshanski/sortgarbagerussia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/: RecycleRepository.kt  RepositoryProvider.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/apiRecycle/: RecycleApiHelper.kt  RecycleServerApi.kt  RetrofitClient.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/apiRecycle/bodies/: OfferPostBody.kt  SignOutBody.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/apiRecycle/entities/: EditLog.kt  OfferReport.kt  RecycleApiRecord.kt  User.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/apiRecycle/responses/: CheckOffersApiResponse.kt  GetLocalOffersResponse.kt  OfferPostApiResponse.kt  RecycleSearchResponse.kt  SignOutResponse.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/apiRecycle/responses/base/: BaseRecycleApiResponse.kt  LoginApiResponse.kt  OfferPostResponse.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/constants/: BarcodeType.kt  OfferStatus.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/coreentities/: ProductCode.kt  Recycle.kt  RecycleForm.kt  RecycleOffer.kt  RecycleRepoResponse.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/localDatabase/: ObjectBox.kt  OfferingsAndBookmarkDatabase.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/localDatabase/entities/: RecycleDbRecord.kt  RecycleOfferDbRecord.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/localDatabase/interfaces/: BookmarkApi.kt  RecycleOfferApi.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/utils/: BarcodeEncoder.kt  ObjectBoxExtensions.kt  Result.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/utils/objectboxConverters/: BarcodeTypeConverter.kt  OfferStatusConverter.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/model/utils/wrappers/: Progress.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/: App.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/_abstract/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonRecyclerViewFragment.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/dialogs/: OfferEditDialog.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/main/map/: MapFragment.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/main/read_articles_menu/: ReadArticleMenuFragment.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/main/recycle_scan/: RecycleScanFragment.kt  RecycleScanUiState.kt  RecycleScanViewModel.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/main/saved/: BookmarksFragment.kt  OffersFragment.kt  SavedFragment.kt  SavedPagerAdapter.kt  SavedViewModel.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/main/settings/: SettingsFragment.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/ui/utils/: DimensionsUtils.kt  ResourcesExtensions.kt  SpannableExtensions.kt  UiStateException.kt  ViewExtensions.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/utils/: Exceptions.kt  LiveData.kt  Log.kt  TimeUtils.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/utils/collections/: CircularFifoQueue.kt  Extensions.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/utils/coroutines/: Extensions.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/utils/gson/: BarcodeTypeJsonConverter.kt  EditLogJsonConverter.kt  Extensions.kt  GregorianCalendarJsonConverter.kt  RecycleApiRecordJsonConverter.kt  RecycleSearchResponseJsonConverter.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/utils/nice_classes/: AccessLimiter.kt  Extensions.kt  NumeratedCollections.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/utils/primitives/: Extensions.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/utils/string/: Extensions.kt  StringRandom.kt
app/src/main/java/edu/kamshanski/sortgarbagerussia/utils/string/sequential_parser/: SequentialParseUtils.kt
app/src/main/res/drawable/: ic_check.xml  ic_recycle.xml  ic_sent.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  common_fragment_recycler_view.xml  dialog_fragment_offer_edit.xml  fragment_recycle_scan.xml  item_offer.xml  placeholder_layout.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/kamshanski/sortgarbagerussia/: ExampleUnitTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
